<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="misapplication-tap-highlight" content="no" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<title>Hello</title>
</head>

<body>
	<div id="content" class="content">
		<style type="text/css">
			.loading{
				width: 24px;
				height: 24px;
			}
			.loading>div{
				width: 24px;
				height: 24px;
				position: absolute;
			}
			.load2{
				transform: rotate(30deg);
			}
			.load3{
				transform: rotate(60deg);
			}
			.loading>div div {
				display: inline-block;
				width: 6px;
				height: 2px;
				border-top-left-radius: 1px;
				border-bottom-left-radius: 1px;
				background: lightgreen;
				position: absolute;
				opacity: 0.2;
				transform-origin: 50%;
				-webkit-animation: load 1.56s ease infinite;
			}

			.loading>div div:nth-child(1) {
				top: 2px;
				left: 9px;
				transform: rotate(90deg);
			}

			.loading>div div:nth-child(2) {
				right: 0;
				top: 11px;
				-webkit-transform: rotate(180deg);
			}

			.loading>div div:nth-child(3) {
				bottom: 2px;
				left: 9px;
				transform: rotate(270deg);
			}

			.loading>div div:nth-child(4) {
				left: 0;
				top: 11px;
			}
			
			.load1 div:nth-child(1){
				animation-delay: 0s;
			}
			.load2 div:nth-child(1){
				animation-delay: 0.13s;
			}
			.load3 div:nth-child(1){
				animation-delay: 0.26s;
			}
			.load1 div:nth-child(2){
				animation-delay: 0.39s;
			}
			.load2 div:nth-child(2){
				animation-delay: 0.52s;
			}
			.load3 div:nth-child(2){
				animation-delay: 0.65s;
			}
			.load1 div:nth-child(3){
				animation-delay: 0.78s;
			}
			.load2 div:nth-child(3){
				animation-delay: 0.91s;
			}
			.load3 div:nth-child(3){
				animation-delay: 1.04s;
			}
			.load1 div:nth-child(4){
				animation-delay: 1.17s;
			}
			.load2 div:nth-child(4){
				animation-delay: 1.30s;
			}
			.load3 div:nth-child(4){
				animation-delay: 1.43s;
			}
			@-webkit-keyframes load {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0.2;
				}
			}
		</style>
		<div class="loading">
			<div class="load1">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="load2">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="load3">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
</body>

</html>
